## IDK all work?

In [ ]:
## FULLY UNDERSTAND THE FULL CODE AND CONTIUED PROGRESSION OF THE CODE, ALL OF WHICH IS IN THE SAME CONTEXT.
## REMEMBER THAT A POUND SIGN, A "#" IS INSTRUCTION OR NOTES, AND IF THERE IS NO # IT IS A LINE OF CODE. FULLY UNDERSTAND THIS AND synthesize AND AWAIT FURTHER INSTRUCTIONS
## imports
import pandas as pd
import re
import numpy as np

## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"


schools_df = pd.read_csv("../public_data/schools_df.csv")
schools_df.head()


# re.sub illustration
# Task:

# Use the school_df dataset and filter to is_elem_exercise == True
# Using the schoolname field, replace the different varieties of elementary school in the data with elemschool

elem_pattern_try2 = r"(elem.*)(\s+)?(school)?"
    
new_schools_try2 = [re.sub(elem_pattern_try2, "elemschool", school) 
                    for school in elem_ex.schoolname]    

elem_ex['cleaned_name_try2'] = new_schools_try2
elem_ex[["schoolname", "cleaned_name_try1", "cleaned_name_try2"]]




# re.findall and re.search illustrations


# Task:

# Filter to is_charter_exercise == True; note that this contains a mix of schools with charter in the name and schools without
# Construct a pattern that, for charter schools, gets the school name prior to appearance of the word charter.
# School names without charter will not have matches (so Hanover Charter becomes Hanover; Hanover High stays Hanover High)


## filter to charter exercise
charter_ex = schools_df[schools_df.is_charter_exercise].copy()
charter_ex.head(6)

## charter pattern
charter_pattern = r"(.*)\s+(charter)(\s+)?(\w+)?"

## findall 
test_charter_findall = [re.findall(charter_pattern, school) 
                        for school in charter_ex.schoolname]

## print result
test_charter_findall

## show example of one
print(test_charter_findall[1][0][0])


# re.search
## get matches
test_charter_search = [re.search(charter_pattern, school) 
                       for school in charter_ex.schoolname]

test_charter_search


## extract matches

### here, we're just focusing on the 3rd match or the 6th entry (thomas edison charter academy)
### and we're getting the first group from that match
thomas_match = test_charter_search[5]
thomas_match

### example where we're just getting the first group
### (name of school before charter)
thomas_firstgroup = thomas_match.group(1)
thomas_firstgroup

## charter pattern
charter_pattern = r"(.*)\s+(charter)(\s+)?(\w+)?"

## findall 
test_charter_findall = [re.findall(charter_pattern, school) 
                        for school in charter_ex.schoolname]

## print result
test_charter_findall


print(test_charter_findall[1][0][0])


### iterate over all groups and print
for i in range(0, len(thomas_match.groups())+1):
    print("Group " + str(i) + " is: ")
    print(thomas_match.group(i))

## see error if we go beyond actual number of 
## groups thomas_match.group(5)

## can also extract the groups as a tuple
## example- want to return group 1 and group 2 and paste together
thomas_groups_all = thomas_match.groups()
thomas_groups_all

## slice the tuple
thomas_groups_all[0:2]


## can generalize to the full list with ifelse
def get_precharter_name(one_matchobj):
    
    if one_matchobj:
        school_name = one_matchobj.group(1)
    else:
        school_name = ""
    
    return(school_name)

all_charter_match = [get_precharter_name(one_search) 
                    for one_search in test_charter_search]

all_charter_match


# Group activity
# Part 1: Subsetting
# Filter the data to only those rows where is_highschool_exercise is True.

### OUR CODE HERE ##  filter high school data ###

# schools_df.head

# Filter to only high schools
high_school_ex = schools_df[schools_df.is_highschool_exercise == True]

# Standardizing high school names using regex
hs_pattern = r"\b(high school|high|hs)\b"
standardized_hs_names = [re.sub(hs_pattern, "highschool", name) for name in high_school_ex.schoolname]


# Extracting school names before 'highschool'
school_name_pattern = r"(.*)\s+highschool"
school_names = ([re.match(school_name_pattern, name).group() 
                 if re.match(school_name_pattern, name) else "" for name in standardized_hs_names])

school_names
print(school_names)



# Part 2: Standardizing names
# To find the names of high schools, try out some regex patterns to standardize the high school names (e.g., 'high school' and 'high' could both become 'highschool'). AKA make everything 'highschool.'

# Hint: Look at the school names for hints on what to avoid matching--e.g., 'highland facility'. To avoid things like this, after 'high' or 'hs', have your pattern look for a space (\s) or the end of the string ($).
hs_sub_pattern = r"(\bhigh\b\s+school|\bhs\b)(\s|$)"

# Try testing it on a few strings first
# schools_df.head(-10)
# Filter the DataFrame to include only rows where 'schoolname' contains 'highschool'to find a sample seletion
filtered_df = schools_df[schools_df['schoolname'].str.contains('highschool', case=False, na=False)]
filtered_df.head()


# Try testing it on a few strings first
# your code here to standardize high school names
# Sample school names
samples = [
    "clovis east high",
    "Washington HS",
    "Franklin High",
    "Highland Facility",
    "Oak Ridge HS School"
]

# Testing the regex pattern on sample school names
standardized_names = [re.sub(hs_sub_pattern, "highschool", name) for name in samples]
print(standardized_names)

# Filter to include only high schools if necessary
high_school_ex = schools_df[schools_df.is_highschool_exercise == True].copy()

# Apply the regex pattern to standardize high school names
high_school_ex['standardized_name'] = high_school_ex['schoolname'].apply(
    lambda x: re.sub(hs_sub_pattern, "highschool", x)
)

# Display results
high_school_ex[['schoolname', 'standardized_name']]



# Filter to include only high schools if necessary
high_school_ex = schools_df[schools_df.is_highschool_exercise == True].copy()

# Apply the regex pattern to standardize high school names
high_school_ex['standardized_name'] = high_school_ex['schoolname'].apply(
    lambda x: re.sub(hs_sub_pattern, "highschool", x)
)

# Display results
high_school_ex[['schoolname', 'standardized_name']]


## Another way to do this?? Not sure if this works
# # Define the regex pattern to catch 'high school' or 'hs' at word boundaries, avoiding partial matches
# hs_sub_pattern = r"\b(high school|hs)\b"

# # Apply the regex directly in the DataFrame to replace with 'highschool'
# schools_df['standardized_name'] = schools_df['schoolname'].apply(
#     lambda x: re.sub(hs_sub_pattern, "highschool", x)
# )

# # Optionally, filter and display only high schools if that's the focus
# high_schools = schools_df[schools_df.is_highschool_exercise == True]
# high_schools[['schoolname', 'standardized_name']]




# Part 3: Match schools
# Using some example results, try writing a regex pattern and using re.match to get the name of the school that precedes the 'highschool' part of the name (e.g., 'new trier highschool' -> 'new trier')
### OUR CODE HERE ## 


# Extract the school name preceding 'highschool'
# Using .loc to ensure we are modifying the DataFrame directly
high_school_ex.loc[:, 'pre_highschool_name'] = high_school_ex['standardized_name'].apply(
    lambda x: re.match(pre_highschool_pattern, x).group(1) if re.match(pre_highschool_pattern, x) else ""
)

# Display results
high_school_ex[['standardized_name', 'pre_highschool_name']]

## IDK simplified?

In [65]:
# Read the data from a CSV file into a DataFrame.
schools_df = pd.read_csv("../public_data/schools_df.csv")


# Function to standardize school names based on school type.
def standardize_names(df, school_type, pattern, replacement):
    
    # Filter DataFrame based on a column value (school_type), e.g., 'is_elem_exercise'.
    filtered_df = df[df[school_type] == True].copy()
    
    # Apply a regex pattern to replace terms in the 'schoolname' column and create a new column.
    filtered_df['standardized_name'] = filtered_df['schoolname'].apply(lambda x: re.sub(pattern, replacement, x))
    
    # Return the modified DataFrame.
    return filtered_df



# Define a regex pattern for elementary schools to replace various forms of the word 'elementary'.
elem_pattern = r"(elem.*)(\s+)?(school)?"

# Apply the function to standardize elementary school names.
elem_schools = standardize_names(schools_df, 'is_elem_exercise', elem_pattern, "elemschool")

# Define a regex pattern for charter schools to extract the name part before 'charter'.
charter_pattern = r"(.*)\s+(charter)(\s+)?(\w+)?"

# Apply the function to standardize charter school names, removing 'charter' from the names.
charter_schools = standardize_names(schools_df, 'is_charter_exercise', charter_pattern, r"\1")

# Define a regex pattern for high schools to replace 'high school' or 'hs' with 'highschool'.
hs_pattern = r"(\bhigh\b\s+school|\bhs\b)(\s|$)"

# Apply the function to standardize high school names.
high_schools = standardize_names(schools_df, 'is_highschool_exercise', hs_pattern, "highschool")



# Function to extract the school name that precedes 'highschool'.
def extract_pre_name(df, pattern):
    
    # Apply a regex match to extract everything before 'highschool' and store it in a new column.
    df['pre_highschool_name'] = df['standardized_name'].apply(
        lambda x: re.match(pattern, x).group(1) if re.match(pattern, x) else "")
    
    # Return the DataFrame with the added column.
    return df



# Define a regex pattern to match any characters before 'highschool'.
high_school_pattern = r"^(.*?)\s*highschool$"

# Extract the school name preceding 'highschool' from the standardized names.
high_schools = extract_pre_name(high_schools, high_school_pattern)

# Display the first few rows of the resulting DataFrame to verify results.
print(high_schools[['schoolname', 'standardized_name', 'pre_highschool_name']].head())

                                           schoolname  \
26                           mount pleasant area jshs
27                                  huron high school
28                                thomson high school
29  kings county office of education highland faci...
30                                   clovis east high

                                    standardized_name pre_highschool_name
26                           mount pleasant area jshs
27                                   huron highschool               huron
28                                 thomson highschool             thomson
29  kings county office of education highland faci...
30                                   clovis east high

# Imports

In [1]:
## imports
import pandas as pd
import re
import numpy as np

## print multiple things from same cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Load data and show examples

In [2]:
schools_df = pd.read_csv("../public_data/schools_df.csv")
schools_df.head()

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise
0,stove prairie elementary school,0,N,True,False,False
1,stewart county elementary school,0.7603,Y,True,False,False
2,desert springs elementary school,NaN,N,True,False,False
3,saunemin elem school,0.38939999999999997,N,True,False,False
4,fifth district elementary,0.0275,N,True,False,False

# re.sub illustration

**Task**: 

- Use the `school_df` dataset and filter to `is_elem_exercise` == True 
- Using the `schoolname` field, replace the different varieties of elementary school in the data with `elemschool`

## Incorrect approach 

Returns incorrect results that we'll see below

In [3]:
elem_ex = schools_df[schools_df.is_elem_exercise].copy()
elem_ex.head()

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise
0,stove prairie elementary school,0,N,True,False,False
1,stewart county elementary school,0.7603,Y,True,False,False
2,desert springs elementary school,NaN,N,True,False,False
3,saunemin elem school,0.38939999999999997,N,True,False,False
4,fifth district elementary,0.0275,N,True,False,False

In [42]:
elem_pattern = r"elementary|elem|elem\.|elementary school"

new_schools = [re.sub(elem_pattern, "elemschool", school) 
               for school in elem_ex.schoolname]

elem_ex['cleaned_name_try1'] = new_schools
elem_ex[["schoolname", "cleaned_name_try1"]]

                            schoolname                    cleaned_name_try1
0      stove prairie elementary school      stove prairie elemschool school
1     stewart county elementary school     stewart county elemschool school
2     desert springs elementary school     desert springs elemschool school
3                 saunemin elem school           saunemin elemschool school
4            fifth district elementary            fifth district elemschool
5              paint branch elementary              paint branch elemschool
6                       oak hill elem.                 oak hill elemschool.
7                lewis and clark elem.          lewis and clark elemschool.
8             linden elementary school             linden elemschool school
9  winchester avenue elementary school  winchester avenue elemschool school

## A correct approach

Addresses issues above with `elementary school` and `elem.`

In [43]:
elem_pattern_try2 = r"(elem.*)(\s+)?(school)?"
    
new_schools_try2 = [re.sub(elem_pattern_try2, "elemschool", school) 
                    for school in elem_ex.schoolname]    

elem_ex['cleaned_name_try2'] = new_schools_try2
elem_ex[["schoolname", "cleaned_name_try1", "cleaned_name_try2"]]

,schoolname,cleaned_name_try1,cleaned_name_try2
0,stove prairie elementary school,stove prairie elemschool school,stove prairie elemschool
1,stewart county elementary school,stewart county elemschool school,stewart county elemschool
2,desert springs elementary school,desert springs elemschool school,desert springs elemschool
3,saunemin elem school,saunemin elemschool school,saunemin elemschool
4,fifth district elementary,fifth district elemschool,fifth district elemschool
5,paint branch elementary,paint branch elemschool,paint branch elemschool
6,oak hill elem.,oak hill elemschool.,oak hill elemschool
7,lewis and clark elem.,lewis and clark elemschool.,lewis and clark elemschool
8,linden elementary school,linden elemschool school,linden elemschool
9,winchester avenue elementary school,winchester avenue elemschool school,winchester avenue elemschool

# re.findall and re.search illustrations

**Task**: 

- Filter to `is_charter_exercise` == True; note that this contains a mix of schools with charter in the name and schools without
- Construct a pattern that, for charter schools, gets the school name prior to appearance of the word charter. School names without charter will not have matches (so Hanover Charter becomes Hanover; Hanover High stays Hanover High)

## re.findall

In [44]:
## filter to charter exercise
charter_ex = schools_df[schools_df.is_charter_exercise].copy()
charter_ex.head(6)

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise,standardized_name,short_name
10,frontier elementary school,8.51%,N,False,True,False,NaN,NaN
11,life source international charter,0.7201946472019465,Y,False,True,False,NaN,NaN
12,east valley senior high,0.45807770961145194,Y,False,True,False,NaN,NaN
13,children's community charter,0.8888888888888888,Y,False,True,False,NaN,NaN
14,south fork elementary,0.49640287769784175,Y,False,True,False,NaN,NaN
15,thomas edison charter academy ...,0.2855191256830601,N,False,True,False,NaN,NaN

In [45]:
## charter pattern
charter_pattern = r"(.*)\s+(charter)(\s+)?(\w+)?"

## findall 
test_charter_findall = [re.findall(charter_pattern, school) 
                        for school in charter_ex.schoolname]

## print result
test_charter_findall

[[],
 [('life source international', 'charter', '', '')],
 [],
 [("children's community", 'charter', '', '')],
 [],
 [('thomas edison', 'charter', ' ', 'academy')],
 [('moving everest', 'charter', ' ', 'school')],
 [],
 [],
 [('south valley academy', 'charter', ' ', 'school')],
 [('brighter choice', 'charter', ' ', 'school')],
 [('buffalo collegiate', 'charter', ' ', 'school')],
 [('neighborhood', 'charter', ' ', 'school')],
 [],
 [],
 []]

In [10]:
## show example of one
print(test_charter_findall[1][0][0])

life source international

## re.search

In [46]:
## get matches
test_charter_search = [re.search(charter_pattern, school) 
                       for school in charter_ex.schoolname]

test_charter_search

[None,
 <re.Match object; span=(0, 33), match='life source international charter'>,
 None,
 <re.Match object; span=(0, 28), match="children's community charter">,
 None,
 <re.Match object; span=(0, 29), match='thomas edison charter academy'>,
 <re.Match object; span=(0, 29), match='moving everest charter school'>,
 None,
 None,
 <re.Match object; span=(0, 35), match='south valley academy charter school'>,
 <re.Match object; span=(0, 30), match='brighter choice charter school'>,
 <re.Match object; span=(0, 33), match='buffalo collegiate charter school'>,
 <re.Match object; span=(0, 27), match='neighborhood charter school'>,
 None,
 None,
 None]

In [47]:
## extract matches

### here, we're just focusing on the 3rd match or the 6th entry (thomas edison charter academy)
### and we're getting the first group from that match
thomas_match = test_charter_search[5]
thomas_match

### example where we're just getting the first group
### (name of school before charter)
thomas_firstgroup = thomas_match.group(1)
thomas_firstgroup

'thomas edison'

In [48]:
### iterate over all groups and print
for i in range(0, len(thomas_match.groups())+1):
    print("Group " + str(i) + " is: ")
    print(thomas_match.group(i))

## see error if we go beyond actual number of 
## groups thomas_match.group(5)

Group 0 is:
thomas edison charter academy
Group 1 is:
thomas edison
Group 2 is:
charter
Group 3 is:

Group 4 is:
academy

In [49]:
## can also extract the groups as a tuple
## example- want to return group 1 and group 2 and paste together
thomas_groups_all = thomas_match.groups()
thomas_groups_all

## slice the tuple
thomas_groups_all[0:2]

('thomas edison', 'charter', ' ', 'academy')

('thomas edison', 'charter')

In [50]:
## can generalize to the full list with ifelse
def get_precharter_name(one_matchobj):
    
    if one_matchobj:
        school_name = one_matchobj.group(1)
    else:
        school_name = ""
    
    return(school_name)

all_charter_match = [get_precharter_name(one_search) 
                    for one_search in test_charter_search]

all_charter_match

['',
 'life source international',
 '',
 "children's community",
 '',
 'thomas edison',
 'moving everest',
 '',
 '',
 'south valley academy',
 'brighter choice',
 'buffalo collegiate',
 'neighborhood',
 '',
 '',
 '']

# Group activity

## Part 1: Subsetting
Filter the data to only those rows where `is_highschool_exercise` is True.

In [67]:
# schools_df.head()
# high_school_ex

# Filter to only high schools
high_school_ex = schools_df[schools_df.is_highschool_exercise == True]
high_school_ex

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise
26,mount pleasant area jshs,NaN,N,False,False,True
27,huron high school,0.2867,N,False,False,True
28,thomson high school,0.4065,Y,False,False,True
29,kings county office of education highland faci...,NaN,N,False,False,True
30,clovis east high,0.2634956587391468,N,False,False,True
31,camden jr. high school,0,N,False,False,True
32,jackson junior high,0.3253333333333333,Y,False,False,True
33,emmett junior high school,NaN,N,False,False,True
34,atkins high,0.1024,N,False,False,True
35,lexington senior high,0.485,Y,False,False,True
36,temple hs,NaN,Y,False,False,True
37,forest hill high school,0.9086,Y,False,False,True
38,pittsfield high,0.439,Y,False,False,True
39,matanzas high school,0.3421,N,False,False,True
40,pontiac high school,0.7551000000000001,Y,False,False,True

In [68]:
## Another way 1??
# Assuming high_school_ex is a DataFrame containing high school data
high_school_ex['standardized_name'] = high_school_ex['schoolname'].str.replace(r'\b(high school|high|hs)\b', 'highschool', regex=True)

# Display the standardized names
print(high_school_ex['standardized_name'])



## Another way 2??
# # Standardizing high school names using regex
# hs_pattern = r"\b(high school|high|hs)\b"
# standardized_hs_names = [re.sub(hs_pattern, "highschool", name) for name in high_school_ex.schoolname]

# standardized_hs_names



## Another way 3??
# # Extracting school names before 'highschool'
# school_name_pattern = r"(.*)\s+highschool"
# school_names = ([re.match(school_name_pattern, name).group() 
#                  if re.match(school_name_pattern, name) else "" for name in standardized_hs_names])

# school_names
# print(school_names)

['mount pleasant area jshs',
 'huron highschool',
 'thomson highschool',
 'kings county office of education highland facility',
 'clovis east highschool',
 'camden jr. highschool',
 'jackson junior highschool',
 'emmett junior highschool',
 'atkins highschool',
 'lexington senior highschool',
 'temple highschool',
 'forest hill highschool',
 'pittsfield highschool',
 'matanzas highschool',
 'pontiac highschool']

[nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, '', 'huron highschool', 'thomson highschool', '', 'clovis east highschool', 'camden jr. highschool', 'jackson junior highschool', 'emmett junior highschool', 'atkins highschool', 'lexington senior highschool', 'temple highschool', 'forest hill highschool', 'pittsfield highschool', 'matanzas highschool', 'pontiac highschool']

## Part 2: Standardizing names
To find the names of high schools, try out some regex patterns to standardize the high school names (e.g., 'high school' and 'high' could both become 'highschool'). AKA make everything 'highschool.'

**Hint:** Look at the school names for hints on what to avoid matching--e.g., 'highland facility'. To avoid things like this, after 'high' or 'hs', have your pattern look for a space (`\s`) or the end of the string (`$`).

In [70]:
# Define the regex pattern to handle 'high school' or 'hs'
hs_sub_pattern = r"(\bhigh\b\s+(school)?|\bhs\b)(\s|$)"

# Sample school names
samples = [
    "clovis east high",
    "Washington HS",
    "Franklin High",
    "Highland Facility",
    "Oak Ridge HS School"
]

# Testing the regex pattern on sample school names, standardizing them
standardized_names = [re.sub(hs_sub_pattern, "highschool", name) for name in samples]
standardized_names

# Apply the pattern to the df 
schools_df['standardized_name'] = schools_df['schoolname'].str.replace(hs_sub_pattern, "highschool", regex=True)

# Filter the df to include only rows where 'schoolname' contains 'highschool' to find a sample selection
filtered_df = schools_df[schools_df['standardized_name'].str.contains('highschool', case=False, na=False)]
filtered_df

# Display the first few rows of the filtered df to check the new standardized names
print(filtered_df[['schoolname', 'standardized_name']].head())

['clovis east high', 'Washington HS', 'Franklin High', 'Highland Facility', 'Oak Ridge HS School']

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise,standardized_name
27,huron high school,0.2867,N,False,False,True,huron highschool
28,thomson high school,0.4065,Y,False,False,True,thomson highschool
31,camden jr. high school,0,N,False,False,True,camden jr. highschool
33,emmett junior high school,NaN,N,False,False,True,emmett junior highschool
36,temple hs,NaN,Y,False,False,True,temple highschool
37,forest hill high school,0.9086,Y,False,False,True,forest hill highschool
39,matanzas high school,0.3421,N,False,False,True,matanzas highschool
40,pontiac high school,0.7551000000000001,Y,False,False,True,pontiac highschool

                   schoolname         standardized_name
27          huron high school          huron highschool
28        thomson high school        thomson highschool
31     camden jr. high school     camden jr. highschool
33  emmett junior high school  emmett junior highschool
36                  temple hs         temple highschool

In [76]:
# Filter to include only high schools
high_school_ex = schools_df[schools_df.is_highschool_exercise == True].copy()

# Define the regex pattern to standardize high school names
hs_sub_pattern = r"(\bhigh\b\s+school|\bhs\b)(\s|$)"

# Apply the regex pattern to standardize high school names using a lambda function correctly within apply()
high_school_ex['standardized_name'] = high_school_ex['schoolname'].apply(
    lambda x: re.sub(hs_sub_pattern, "highschool", x)
)

print(high_school_ex[['schoolname', 'standardized_name']])
high_school_ex

                                           schoolname  \
26                           mount pleasant area jshs
27                                  huron high school
28                                thomson high school
29  kings county office of education highland faci...
30                                   clovis east high
31                             camden jr. high school
32                                jackson junior high
33                          emmett junior high school
34                                        atkins high
35                              lexington senior high
36                                          temple hs
37                            forest hill high school
38                                    pittsfield high
39                               matanzas high school
40                                pontiac high school

                                    standardized_name
26                           mount pleasant area jshs
27                                   huron highschool
28                                 thomson highschool
29  kings county office of education highland faci...
30                                   clovis east high
31                              camden jr. highschool
32                                jackson junior high
33                           emmett junior highschool
34                                        atkins high
35                              lexington senior high
36                                  temple highschool
37                             forest hill highschool
38                                    pittsfield high
39                                matanzas highschool
40                                 pontiac highschool

,schoolname,individualispjune2020,participatingincepsy2021,is_elem_exercise,is_charter_exercise,is_highschool_exercise,standardized_name
26,mount pleasant area jshs,NaN,N,False,False,True,mount pleasant area jshs
27,huron high school,0.2867,N,False,False,True,huron highschool
28,thomson high school,0.4065,Y,False,False,True,thomson highschool
29,kings county office of education highland faci...,NaN,N,False,False,True,kings county office of education highland faci...
30,clovis east high,0.2634956587391468,N,False,False,True,clovis east high
31,camden jr. high school,0,N,False,False,True,camden jr. highschool
32,jackson junior high,0.3253333333333333,Y,False,False,True,jackson junior high
33,emmett junior high school,NaN,N,False,False,True,emmett junior highschool
34,atkins high,0.1024,N,False,False,True,atkins high
35,lexington senior high,0.485,Y,False,False,True,lexington senior high
36,temple hs,NaN,Y,False,False,True,temple highschool
37,forest hill high school,0.9086,Y,False,False,True,forest hill highschool
38,pittsfield high,0.439,Y,False,False,True,pittsfield high
39,matanzas high school,0.3421,N,False,False,True,matanzas highschool
40,pontiac high school,0.7551000000000001,Y,False,False,True,pontiac highschool

In [ ]:
## MY OLD WORK
## OTHER WAYS TO DO IT
## ANOTHER way to do this 1??
# hs_sub_pattern = r"(\bhigh\b\s+school|\bhs\b)(\s|$)"

# # Try testing it on a few strings first
# # schools_df.head(-10)
# # Filter the DataFrame to include only rows where 'schoolname' contains 'highschool'to find a sample seletion
# filtered_df = schools_df[schools_df['schoolname'].str.contains('highschool', case=False, na=False)]
# filtered_df.head()


# # Sample school names
# samples = [
#     "clovis east high",
#     "Washington HS",
#     "Franklin High",
#     "Highland Facility",
#     "Oak Ridge HS School"
# ]

# # Testing the regex pattern on sample school names
# standardized_names = [re.sub(hs_sub_pattern, "highschool", name) for name in samples]
# print(standardized_names)



## Another way to do this 2?? Not sure if this works
# # Define the regex pattern to catch 'high school' or 'hs' at word boundaries, avoiding partial matches
# hs_sub_pattern = r"\b(high school|hs)\b"

# # Apply the regex directly in the DataFrame to replace with 'highschool'
# schools_df['standardized_name'] = schools_df['schoolname'].apply(
#     lambda x: re.sub(hs_sub_pattern, "highschool", x)
# )

# # Optionally, filter and display only high schools if that's the focus
# high_schools = schools_df[schools_df.is_highschool_exercise == True]
# high_schools[['schoolname', 'standardized_name']]

## Part 3: Match schools
Using some example results, try writing a regex pattern and using `re.match` to get the name of the school that precedes the 'highschool' part of the name (e.g., 'new trier highschool' -> 'new trier')

In [64]:

# Extract the school name preceding 'highschool'
# Using .loc to ensure we are modifying the DataFrame directly
high_school_ex.loc[:, 'pre_highschool_name'] = high_school_ex['standardized_name'].apply(
    lambda x: re.match(pre_highschool_pattern, x).group(1) if re.match(pre_highschool_pattern, x) else ""
)

# Display results
high_school_ex[['standardized_name', 'pre_highschool_name']]

                                    standardized_name pre_highschool_name
26                           mount pleasant area jshs
27                                   huron highschool               huron
28                                 thomson highschool             thomson
29  kings county office of education highland faci...
30                             clovis east highschool         clovis east
31                              camden jr. highschool          camden jr.
32                          jackson junior highschool      jackson junior
33                           emmett junior highschool       emmett junior
34                                  atkins highschool              atkins
35                        lexington senior highschool    lexington senior
36                                  temple highschool              temple
37                             forest hill highschool         forest hill
38                              pittsfield highschool          pittsfield
39                                matanzas highschool            matanzas
40                                 pontiac highschool             pontiac